{
  "name": "darulquran-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape:activities": "node scripts/scrape-assunnah-activities.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@reduxjs/toolkit": "^2.10.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.13.2",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "cookie": "^0.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "isomorphic-dompurify": "^2.33.0",
    "jose": "^5.9.6",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.552.0",
    "next": "^16.0.0",
    "postcss": "^8.4.47",
    "puppeteer": "^23.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.66.0",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.2.0",
    "sonner": "^2.0.7",
    "swiper": "^12.0.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "typescript": "^5.6.3"
  }
}
